[uwsgi]
http-socket=0.0.0.0:4567
chdir=/home/ubuntu/mantas-stankevicius
virtualenv=/home/ubuntu/mantas-stankevicius/venv
processes=4
threads=2
daemonize=api.log
wsgi-file=run.py
pyargv=--config_path config.json